<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  Class: Clearance::SessionsController
  
    &mdash; Documentation by YARD 0.9.16
  
</title>

  <link rel="stylesheet" href="../css/style.css" type="text/css" charset="utf-8" />

  <link rel="stylesheet" href="../css/common.css" type="text/css" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  pathId = "Clearance::SessionsController";
  relpath = '../';
</script>


  <script type="text/javascript" charset="utf-8" src="../js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="../js/app.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="../class_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="../_index.html">Index (S)</a> &raquo;
    <span class='title'>Clearance</span>
     &raquo; 
    <span class="title">SessionsController</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="../class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><h1>Class: Clearance::SessionsController
  
  
  
</h1>
<div class="box_info">
  
  <dl>
    <dt>Inherits:</dt>
    <dd>
      <span class="inheritName">BaseController</span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next">BaseController</li>
          
            <li class="next">Clearance::SessionsController</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
    </dd>
  </dl>
  

  
  
  
  
  

  

  
  <dl>
    <dt>Defined in:</dt>
    <dd>app/controllers/clearance/sessions_controller.rb</dd>
  </dl>
  
</div>








  
    <h2>
      Instance Method Summary
      <small><a href="#" class="summary_toggle">collapse</a></small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#create-instance_method" title="#create (instance method)">#<strong>create</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>if user credentials are true,he is signed in and redirected to confirmation
page.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#destroy-instance_method" title="#destroy (instance method)">#<strong>destroy</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>when user signedout, he is logeed out from all sessions.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#new-instance_method" title="#new (instance method)">#<strong>new</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
    </ul>
  


  

  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="create-instance_method">
  
    #<strong>create</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>if user credentials are true,he is signed in and redirected to confirmation
page</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/controllers/clearance/sessions_controller.rb', line 23</span>

<span class='kw'>def</span> <span class='id identifier rubyid_create'>create</span>
  <span class='ivar'>@user</span> <span class='op'>=</span> <span class='id identifier rubyid_authenticate'>authenticate</span><span class='lparen'>(</span><span class='id identifier rubyid_params'>params</span><span class='rparen'>)</span>
  <span class='ivar'>@token</span> <span class='op'>=</span> <span class='const'>SecureRandom</span><span class='period'>.</span><span class='id identifier rubyid_hex'>hex</span><span class='lparen'>(</span><span class='int'>4</span><span class='rparen'>)</span>

   <span class='kw'>if</span> <span class='ivar'>@user</span> <span class='kw'>and</span> <span class='ivar'>@user</span><span class='period'>.</span><span class='id identifier rubyid_status'>status</span> <span class='op'>==</span> <span class='int'>0</span> <span class='comment'># prevent user from logging untill confirming his email
</span>    <span class='id identifier rubyid_flash'>flash</span><span class='period'>.</span><span class='id identifier rubyid_now'>now</span><span class='period'>.</span><span class='id identifier rubyid_notice'>notice</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>You should confirm your email first</span><span class='tstring_end'>&#39;</span></span>
    <span class='id identifier rubyid_render'>render</span> <span class='label'>template:</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>sessions/new</span><span class='tstring_end'>&quot;</span></span>

   <span class='kw'>elsif</span> <span class='ivar'>@user</span> <span class='kw'>and</span> <span class='ivar'>@user</span><span class='period'>.</span><span class='id identifier rubyid_disabled'>disabled</span> <span class='op'>==</span> <span class='int'>1</span> <span class='comment'># prevent user fron logging if his account is locked
</span>      <span class='id identifier rubyid_flash'>flash</span><span class='period'>.</span><span class='id identifier rubyid_now'>now</span><span class='period'>.</span><span class='id identifier rubyid_notice'>notice</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>Your account is locked,please visit your email to activate it.</span><span class='tstring_end'>&#39;</span></span>
      <span class='id identifier rubyid_render'>render</span> <span class='label'>template:</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>sessions/new</span><span class='tstring_end'>&quot;</span></span>

   <span class='comment'>#elsif @user and @user.failed_attempts &gt; 3
</span>
   <span class='kw'>else</span>
  
       <span class='id identifier rubyid_sign_in'>sign_in</span><span class='lparen'>(</span><span class='ivar'>@user</span><span class='rparen'>)</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id identifier rubyid_status'>status</span><span class='op'>|</span>
        <span class='ivar'>@device_id</span> <span class='op'>=</span> <span class='const'>SecureRandom</span><span class='period'>.</span><span class='id identifier rubyid_uuid'>uuid</span>
            <span class='kw'>if</span> <span class='id identifier rubyid_status'>status</span><span class='period'>.</span><span class='id identifier rubyid_success?'>success?</span>
              
              <span class='id identifier rubyid_cookies'>cookies</span><span class='period'>.</span><span class='id identifier rubyid_permanent'>permanent</span><span class='lbracket'>[</span><span class='symbol'>:auth_token</span><span class='rbracket'>]</span> <span class='op'>=</span> <span class='ivar'>@user</span><span class='period'>.</span><span class='id identifier rubyid_auth_token'>auth_token</span>
              <span class='id identifier rubyid_cookies'>cookies</span><span class='period'>.</span><span class='id identifier rubyid_permanent'>permanent</span><span class='lbracket'>[</span><span class='symbol'>:device_id</span><span class='rbracket'>]</span> <span class='op'>=</span> <span class='ivar'>@device_id</span>
              <span class='ivar'>@user</span><span class='period'>.</span><span class='id identifier rubyid_loginattempts'>loginattempts</span> <span class='op'>+=</span> <span class='int'>1</span>
              <span class='ivar'>@user</span><span class='period'>.</span><span class='id identifier rubyid_failedattempts'>failedattempts</span> <span class='op'>=</span> <span class='int'>0</span>
              <span class='ivar'>@user</span><span class='period'>.</span><span class='id identifier rubyid_save'>save</span>
              <span class='id identifier rubyid_session'>session</span><span class='lbracket'>[</span><span class='symbol'>:token_code</span><span class='rbracket'>]</span> <span class='op'>=</span> <span class='ivar'>@token</span>
               <span class='comment'># get last signin to check if current ip is different from last ip send email to user
</span>              <span class='ivar'>@last_ip</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="../Watchdog.html" title="Watchdog (class)">Watchdog</a></span></span><span class='period'>.</span><span class='id identifier rubyid_where'>where</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>admin_id =? </span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='ivar'>@user</span><span class='period'>.</span><span class='id identifier rubyid_id'>id</span> <span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_last'>last</span>
              <span class='kw'>if</span> <span class='lparen'>(</span><span class='ivar'>@last_ip</span><span class='rparen'>)</span>
                 <span class='ivar'>@current_ip</span> <span class='op'>=</span> <span class='id identifier rubyid_request'>request</span><span class='period'>.</span><span class='id identifier rubyid_env'>env</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>REMOTE_ADDR</span><span class='tstring_end'>&#39;</span></span><span class='rbracket'>]</span>
                 <span class='ivar'>@db</span> <span class='op'>=</span> <span class='const'>MaxMindDB</span><span class='period'>.</span><span class='id identifier rubyid_new'>new</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>./GeoLite2-Country.mmdb</span><span class='tstring_end'>&#39;</span></span><span class='rparen'>)</span>
                 <span class='ivar'>@last_ip_country</span> <span class='op'>=</span> <span class='ivar'>@db</span><span class='period'>.</span><span class='id identifier rubyid_lookup'>lookup</span><span class='lparen'>(</span><span class='ivar'>@last_ip</span><span class='period'>.</span><span class='id identifier rubyid_ipaddress'>ipaddress</span><span class='rparen'>)</span>                  
                 <span class='ivar'>@current_ip_country</span> <span class='op'>=</span> <span class='ivar'>@db</span><span class='period'>.</span><span class='id identifier rubyid_lookup'>lookup</span><span class='lparen'>(</span><span class='ivar'>@current_ip</span><span class='rparen'>)</span> 
                 <span class='kw'>if</span> <span class='ivar'>@last_ip_country</span><span class='period'>.</span><span class='id identifier rubyid_country'>country</span><span class='period'>.</span><span class='id identifier rubyid_name'>name</span> <span class='op'>!=</span> <span class='ivar'>@current_ip_country</span><span class='period'>.</span><span class='id identifier rubyid_country'>country</span><span class='period'>.</span><span class='id identifier rubyid_name'>name</span>
                    <span class='const'><span class='object_link'><a href="../UserMailer.html" title="UserMailer (class)">UserMailer</a></span></span><span class='period'>.</span><span class='id identifier rubyid_differentip'><span class='object_link'><a href="../UserMailer.html#differentip-instance_method" title="UserMailer#differentip (method)">differentip</a></span></span><span class='lparen'>(</span><span class='ivar'>@user</span><span class='comma'>,</span><span class='ivar'>@current_ip</span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_deliver_later'>deliver_later</span>
                 <span class='kw'>end</span> 
              <span class='kw'>end</span>
              <span class='const'><span class='object_link'><a href="../Login.html" title="Login (class)">Login</a></span></span><span class='period'>.</span><span class='id identifier rubyid_create'>create</span><span class='lparen'>(</span><span class='label'>user_id:</span> <span class='ivar'>@user</span><span class='period'>.</span><span class='id identifier rubyid_id'>id</span><span class='comma'>,</span> <span class='label'>ip_address:</span> <span class='id identifier rubyid_request'>request</span><span class='period'>.</span><span class='id identifier rubyid_remote_ip'>remote_ip</span><span class='comma'>,</span><span class='label'>user_agent:</span> <span class='id identifier rubyid_request'>request</span><span class='period'>.</span><span class='id identifier rubyid_user_agent'>user_agent</span><span class='comma'>,</span><span class='label'>device_id:</span> <span class='ivar'>@device_id</span><span class='comma'>,</span> <span class='symbol'>:operation_type</span> <span class='op'>=&gt;</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>sign_in</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span>
              <span class='const'><span class='object_link'><a href="../Watchdog.html" title="Watchdog (class)">Watchdog</a></span></span><span class='period'>.</span><span class='id identifier rubyid_create'>create</span><span class='lparen'>(</span><span class='symbol'>:admin_id</span> <span class='op'>=&gt;</span> <span class='ivar'>@user</span><span class='period'>.</span><span class='id identifier rubyid_id'>id</span><span class='comma'>,</span><span class='symbol'>:ipaddress</span> <span class='op'>=&gt;</span> <span class='id identifier rubyid_request'>request</span><span class='period'>.</span><span class='id identifier rubyid_env'>env</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>REMOTE_ADDR</span><span class='tstring_end'>&#39;</span></span><span class='rbracket'>]</span><span class='comma'>,</span><span class='symbol'>:logintime</span> <span class='op'>=&gt;</span> <span class='const'>Time</span><span class='period'>.</span><span class='id identifier rubyid_now'>now</span><span class='comma'>,</span><span class='symbol'>:lastvisit</span> <span class='op'>=&gt;</span> <span class='const'>Time</span><span class='period'>.</span><span class='id identifier rubyid_now'>now</span><span class='comma'>,</span> <span class='symbol'>:operation_type</span> <span class='op'>=&gt;</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>sign_in</span><span class='tstring_end'>&quot;</span></span>  <span class='rparen'>)</span>
              <span class='kw'>if</span> <span class='ivar'>@user</span><span class='period'>.</span><span class='id identifier rubyid_active_otp'>active_otp</span> <span class='op'>==</span> <span class='int'>1</span>
              <span class='const'><span class='object_link'><a href="../UserMailer.html" title="UserMailer (class)">UserMailer</a></span></span><span class='period'>.</span><span class='id identifier rubyid_confirmsignin'><span class='object_link'><a href="../UserMailer.html#confirmsignin-instance_method" title="UserMailer#confirmsignin (method)">confirmsignin</a></span></span><span class='lparen'>(</span><span class='ivar'>@user</span><span class='comma'>,</span><span class='ivar'>@token</span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_deliver_later'>deliver_later</span>
              <span class='kw'>end</span>
              <span class='id identifier rubyid_redirect_to'>redirect_to</span> <span class='id identifier rubyid_two_factor_path'>two_factor_path</span>
              <span class='comment'>#redirect_to google_auth_path
</span>              <span class='comment'>#redirect_back_or url_after_create
</span>            <span class='kw'>else</span>
              <span class='ivar'>@currentuser</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="../User.html" title="User (class)">User</a></span></span><span class='period'>.</span><span class='id identifier rubyid_where'>where</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>email =?</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span><span class='id identifier rubyid_params'>params</span><span class='lbracket'>[</span><span class='symbol'>:session</span><span class='rbracket'>]</span><span class='lbracket'>[</span><span class='symbol'>:email</span><span class='rbracket'>]</span><span class='period'>.</span><span class='id identifier rubyid_to_s'>to_s</span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_first'>first</span>
              <span class='kw'>if</span> <span class='ivar'>@currentuser</span> <span class='op'>!=</span> <span class='kw'>nil</span> 
                <span class='ivar'>@currentuser</span><span class='period'>.</span><span class='id identifier rubyid_failedattempts'>failedattempts</span> <span class='op'>+=</span> <span class='int'>1</span>
                 <span class='kw'>if</span> <span class='ivar'>@currentuser</span><span class='period'>.</span><span class='id identifier rubyid_failedattempts'>failedattempts</span> <span class='op'>&gt;=</span> <span class='int'>3</span>
                   <span class='ivar'>@currentuser</span><span class='period'>.</span><span class='id identifier rubyid_disabled'>disabled</span> <span class='op'>=</span> <span class='int'>1</span>
                   <span class='ivar'>@currentuser</span><span class='period'>.</span><span class='id identifier rubyid_unlock_token'>unlock_token</span> <span class='op'>=</span> <span class='ivar'>@token</span>
                   <span class='const'><span class='object_link'><a href="../UserMailer.html" title="UserMailer (class)">UserMailer</a></span></span><span class='period'>.</span><span class='id identifier rubyid_unlockaccount'><span class='object_link'><a href="../UserMailer.html#unlockaccount-instance_method" title="UserMailer#unlockaccount (method)">unlockaccount</a></span></span><span class='lparen'>(</span><span class='ivar'>@currentuser</span><span class='comma'>,</span><span class='ivar'>@token</span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_deliver_later'>deliver_later</span>
                 <span class='kw'>end</span>
                 <span class='ivar'>@currentuser</span><span class='period'>.</span><span class='id identifier rubyid_save'>save</span>
                 <span class='const'><span class='object_link'><a href="../Login.html" title="Login (class)">Login</a></span></span><span class='period'>.</span><span class='id identifier rubyid_create'>create</span><span class='lparen'>(</span><span class='label'>user_id:</span> <span class='ivar'>@currentuser</span><span class='period'>.</span><span class='id identifier rubyid_id'>id</span><span class='comma'>,</span> <span class='label'>ip_address:</span> <span class='id identifier rubyid_request'>request</span><span class='period'>.</span><span class='id identifier rubyid_remote_ip'>remote_ip</span><span class='comma'>,</span> <span class='label'>user_agent:</span> <span class='id identifier rubyid_request'>request</span><span class='period'>.</span><span class='id identifier rubyid_user_agent'>user_agent</span><span class='comma'>,</span> <span class='label'>device_id:</span> <span class='ivar'>@device_id</span><span class='comma'>,</span> <span class='symbol'>:operation_type</span> <span class='op'>=&gt;</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>failed_sign_in</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span>
                 <span class='const'><span class='object_link'><a href="../Watchdog.html" title="Watchdog (class)">Watchdog</a></span></span><span class='period'>.</span><span class='id identifier rubyid_create'>create</span><span class='lparen'>(</span><span class='symbol'>:admin_id</span> <span class='op'>=&gt;</span> <span class='ivar'>@currentuser</span><span class='period'>.</span><span class='id identifier rubyid_id'>id</span><span class='comma'>,</span> <span class='symbol'>:ipaddress</span> <span class='op'>=&gt;</span> <span class='id identifier rubyid_request'>request</span><span class='period'>.</span><span class='id identifier rubyid_env'>env</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>REMOTE_ADDR</span><span class='tstring_end'>&#39;</span></span><span class='rbracket'>]</span><span class='comma'>,</span> <span class='symbol'>:logintime</span> <span class='op'>=&gt;</span> <span class='const'>Time</span><span class='period'>.</span><span class='id identifier rubyid_now'>now</span><span class='comma'>,</span> <span class='symbol'>:lastvisit</span> <span class='op'>=&gt;</span> <span class='const'>Time</span><span class='period'>.</span><span class='id identifier rubyid_now'>now</span><span class='comma'>,</span> <span class='symbol'>:operation_type</span> <span class='op'>=&gt;</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>failed_sign_in</span><span class='tstring_end'>&quot;</span></span>  <span class='rparen'>)</span>
              <span class='kw'>end</span>
            <span class='id identifier rubyid_flash'>flash</span><span class='period'>.</span><span class='id identifier rubyid_now'>now</span><span class='period'>.</span><span class='id identifier rubyid_notice'>notice</span> <span class='op'>=</span> <span class='id identifier rubyid_status'>status</span><span class='period'>.</span><span class='id identifier rubyid_failure_message'>failure_message</span>
            <span class='id identifier rubyid_render'>render</span> <span class='label'>template:</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>sessions/new</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='label'>status:</span> <span class='symbol'>:unauthorized</span>
            <span class='kw'>end</span>
       <span class='kw'>end</span>
   <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="destroy-instance_method">
  
    #<strong>destroy</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>when user signedout, he is logeed out from all sessions</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


90
91
92
93
94
95
96
97
98
99
100
101
102</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/controllers/clearance/sessions_controller.rb', line 90</span>

<span class='kw'>def</span> <span class='id identifier rubyid_destroy'>destroy</span>
  <span class='comment'>#if two sessions opened all of them will destroy but only this session will be deleted from log so must edit to delete all logs
</span>  <span class='ivar'>@test</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="../Login.html" title="Login (class)">Login</a></span></span><span class='period'>.</span><span class='id identifier rubyid_where'>where</span><span class='lparen'>(</span><span class='label'>user_id:</span> <span class='id identifier rubyid_current_user'>current_user</span><span class='period'>.</span><span class='id identifier rubyid_id'>id</span><span class='comma'>,</span> <span class='label'>device_id:</span> <span class='id identifier rubyid_cookies'>cookies</span><span class='lbracket'>[</span><span class='symbol'>:device_id</span><span class='rbracket'>]</span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_first'>first</span>
  <span class='kw'>if</span> <span class='ivar'>@test</span> <span class='op'>!=</span> <span class='kw'>nil</span>
  <span class='ivar'>@test</span><span class='period'>.</span><span class='id identifier rubyid_destroy'>destroy</span>
  <span class='kw'>end</span>
  <span class='id identifier rubyid_cookies'>cookies</span><span class='period'>.</span><span class='id identifier rubyid_delete'>delete</span><span class='lparen'>(</span><span class='symbol'>:auth_token</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_cookies'>cookies</span><span class='period'>.</span><span class='id identifier rubyid_delete'>delete</span><span class='lparen'>(</span><span class='symbol'>:device_id</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_session'>session</span><span class='lbracket'>[</span><span class='symbol'>:refered_by</span><span class='rbracket'>]</span> <span class='op'>=</span> <span class='kw'>nil</span>
  <span class='id identifier rubyid_flash'>flash</span><span class='period'>.</span><span class='id identifier rubyid_now'>now</span><span class='lbracket'>[</span><span class='symbol'>:notice</span><span class='rbracket'>]</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Successfully signed out.</span><span class='tstring_end'>&quot;</span></span>
  <span class='id identifier rubyid_sign_out'>sign_out</span>
  <span class='id identifier rubyid_redirect_to'>redirect_to</span> <span class='id identifier rubyid_url_after_destroy'>url_after_destroy</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="new-instance_method">
  
    #<strong>new</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


104
105
106</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/controllers/clearance/sessions_controller.rb', line 104</span>

<span class='kw'>def</span> <span class='id identifier rubyid_new'>new</span>
  <span class='id identifier rubyid_render'>render</span> <span class='label'>template:</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>sessions/new</span><span class='tstring_end'>&quot;</span></span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

      <div id="footer">
  Generated on Sun Aug 19 15:35:45 2018 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.9.16 (ruby-2.3.7).
</div>

    </div>
  </body>
</html>