<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  Top Level Namespace
  
    &mdash; Documentation by YARD 0.9.16
  
</title>

  <link rel="stylesheet" href="css/style.css" type="text/css" charset="utf-8" />

  <link rel="stylesheet" href="css/common.css" type="text/css" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  pathId = "";
  relpath = '';
</script>


  <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="js/app.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="class_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="_index.html">Index</a> &raquo;
    
    
    <span class="title">Top Level Namespace</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><h1>Top Level Namespace
  
  
  
</h1>
<div class="box_info">
  

  
  
  
  
  

  

  
</div>

<h2>Defined Under Namespace</h2>
<p class="children">
  
    
      <strong class="modules">Modules:</strong> <span class='object_link'><a href="AddressVerificationsHelper.html" title="AddressVerificationsHelper (module)">AddressVerificationsHelper</a></span>, <span class='object_link'><a href="AffilateProgramsHelper.html" title="AffilateProgramsHelper (module)">AffilateProgramsHelper</a></span>, <span class='object_link'><a href="Api.html" title="Api (module)">Api</a></span>, <span class='object_link'><a href="ApplicationCable.html" title="ApplicationCable (module)">ApplicationCable</a></span>, <span class='object_link'><a href="ApplicationHelper.html" title="ApplicationHelper (module)">ApplicationHelper</a></span>, <span class='object_link'><a href="CountriesHelper.html" title="CountriesHelper (module)">CountriesHelper</a></span>, <span class='object_link'><a href="ExceptionHandler.html" title="ExceptionHandler (module)">ExceptionHandler</a></span>, <span class='object_link'><a href="LoginsHelper.html" title="LoginsHelper (module)">LoginsHelper</a></span>, <span class='object_link'><a href="NationalidVerificationsHelper.html" title="NationalidVerificationsHelper (module)">NationalidVerificationsHelper</a></span>, <span class='object_link'><a href="Response.html" title="Response (module)">Response</a></span>, <span class='object_link'><a href="SelfieVerificationsHelper.html" title="SelfieVerificationsHelper (module)">SelfieVerificationsHelper</a></span>, <span class='object_link'><a href="UserInfosHelper.html" title="UserInfosHelper (module)">UserInfosHelper</a></span>, <span class='object_link'><a href="UserVerficationsHelper.html" title="UserVerficationsHelper (module)">UserVerficationsHelper</a></span>, <span class='object_link'><a href="UserVerificationsHelper.html" title="UserVerificationsHelper (module)">UserVerificationsHelper</a></span>, <span class='object_link'><a href="UsersHelper.html" title="UsersHelper (module)">UsersHelper</a></span>, <span class='object_link'><a href="VerificationsHelper.html" title="VerificationsHelper (module)">VerificationsHelper</a></span>, <span class='object_link'><a href="WatchdogsHelper.html" title="WatchdogsHelper (module)">WatchdogsHelper</a></span>
    
  
    
      <strong class="classes">Classes:</strong> <span class='object_link'><a href="AddressVerification.html" title="AddressVerification (class)">AddressVerification</a></span>, <span class='object_link'><a href="AddressVerificationsController.html" title="AddressVerificationsController (class)">AddressVerificationsController</a></span>, <span class='object_link'><a href="AffilateProgram.html" title="AffilateProgram (class)">AffilateProgram</a></span>, <span class='object_link'><a href="AffilateProgramsController.html" title="AffilateProgramsController (class)">AffilateProgramsController</a></span>, <span class='object_link'><a href="ApplicationController.html" title="ApplicationController (class)">ApplicationController</a></span>, <span class='object_link'><a href="ApplicationJob.html" title="ApplicationJob (class)">ApplicationJob</a></span>, <span class='object_link'><a href="ApplicationMailer.html" title="ApplicationMailer (class)">ApplicationMailer</a></span>, <span class='object_link'><a href="ApplicationRecord.html" title="ApplicationRecord (class)">ApplicationRecord</a></span>, <span class='object_link'><a href="AuthorizeApiRequest.html" title="AuthorizeApiRequest (class)">AuthorizeApiRequest</a></span>, <span class='object_link'><a href="CountriesController.html" title="CountriesController (class)">CountriesController</a></span>, <span class='object_link'><a href="Country.html" title="Country (class)">Country</a></span>, <span class='object_link'><a href="EmailConfirmationGuard.html" title="EmailConfirmationGuard (class)">EmailConfirmationGuard</a></span>, <span class='object_link'><a href="JsonWebToken.html" title="JsonWebToken (class)">JsonWebToken</a></span>, <span class='object_link'><a href="Login.html" title="Login (class)">Login</a></span>, <span class='object_link'><a href="LoginsController.html" title="LoginsController (class)">LoginsController</a></span>, <span class='object_link'><a href="Message.html" title="Message (class)">Message</a></span>, <span class='object_link'><a href="NationalidVerification.html" title="NationalidVerification (class)">NationalidVerification</a></span>, <span class='object_link'><a href="NationalidVerificationsController.html" title="NationalidVerificationsController (class)">NationalidVerificationsController</a></span>, <span class='object_link'><a href="SelfieVerification.html" title="SelfieVerification (class)">SelfieVerification</a></span>, <span class='object_link'><a href="SelfieVerificationsController.html" title="SelfieVerificationsController (class)">SelfieVerificationsController</a></span>, <span class='object_link'><a href="User.html" title="User (class)">User</a></span>, <span class='object_link'><a href="UserInfo.html" title="UserInfo (class)">UserInfo</a></span>, <span class='object_link'><a href="UserInfosController.html" title="UserInfosController (class)">UserInfosController</a></span>, <span class='object_link'><a href="UserMailer.html" title="UserMailer (class)">UserMailer</a></span>, <span class='object_link'><a href="UserVerification.html" title="UserVerification (class)">UserVerification</a></span>, <span class='object_link'><a href="UserVerificationsController.html" title="UserVerificationsController (class)">UserVerificationsController</a></span>, <span class='object_link'><a href="UsersController.html" title="UsersController (class)">UsersController</a></span>, <span class='object_link'><a href="Verification.html" title="Verification (class)">Verification</a></span>, <span class='object_link'><a href="VerificationsController.html" title="VerificationsController (class)">VerificationsController</a></span>, <span class='object_link'><a href="Watchdog.html" title="Watchdog (class)">Watchdog</a></span>, <span class='object_link'><a href="WatchdogsController.html" title="WatchdogsController (class)">WatchdogsController</a></span>
    
  
</p>









</div>

      <div id="footer">
  Generated on Sun Aug 19 15:35:42 2018 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.9.16 (ruby-2.3.7).
</div>

    </div>
  </body>
</html>